#### The Snake Cube Puzzle

Here is a picture of the puzzle: http://4.bp.blogspot.com/-6g6mJODdztI/UGdmlIeXwvI/AAAAAAAABfs/zleox4vNRSM/s1600/SnakeCubeExample.jpg
Here is the puzzle on Amazon: https://www.amazon.com/Monkey-Pod-Games-Snake-Cube/dp/B000RFDGUO

#### Output of snakecube/snakecube/snakecube.py

Iterations Checked: 1429
Num of moves needed: 27
Solution Path:
{Block1 (0,0,0), X}
{Block2 (1,0,0), X}
{Block3 (2,0,0), Z}
{Block4 (2,0,1), Z}
{Block5 (2,0,2), -X}
{Block6 (1,0,2), -X}
{Block7 (0,0,2), -Y}
{Block8 (0,-1,2), -Y}
{Block9 (0,-2,2), X}
{Block10 (1,-2,2), Y}
{Block11 (1,-1,2), X}
{Block12 (2,-1,2), -Z}
{Block13 (2,-1,1), -Z}
{Block14 (2,-1,0), -X}
{Block15 (1,-1,0), -X}
{Block16 (0,-1,0), -Y}
{Block17 (0,-2,0), Z}
{Block18 (0,-2,1), Y}
{Block19 (0,-1,1), Y}
{Block20 (0,0,1), X}
{Block21 (1,0,1), -Y}
{Block22 (1,-1,1), -Y}
{Block23 (1,-2,1), -Z}
{Block24 (1,-2,0), X}
{Block25 (2,-2,0), Z}
{Block26 (2,-2,1), Z}
{Block27 (2,-2,2), Z}
