Solution Path: [

{0Block1 (0,0,0), X}, 
{202425.052289Block2 (1,0,0), X}, 
{202425.054662Block3-TR (2,0,0), Z}, 
{202425.065333Block4 (2,0,1), Z}, 
{202425.069091Block5-TR (2,0,2), -X}, 

{202425.083543Block6 (1,0,2), -X}, 
{202437.059067Block7-TR (0,0,2), -Y}, 
{202437.080646Block8 (0,-1,2), -Y}, 
{202437.104308Block9-TR (0,-2,2), X},
{202437.113207Block10-TR (1,-2,2), Y}, 

{202442.796201Block11-TR (1,-1,2), X}, 
{202443.913854Block12-TR (2,-1,2), -Z}, 
{202444.397121Block13 (2,-1,1), -Z}, 
{202444.513766Block14-TR (2,-1,0), -X}, 
{202444.554902Block15 (1,-1,0), -X}, 

{202444.659551Block16-TR (0,-1,0), -Y}, 
{202444.705487Block17-TR (0,-2,0), Z}, 
{202447.115809Block18-TR (0,-2,1), Y}, 
{202447.149581Block19 (0,-1,1), Y}, 
{202447.237249Block20-TR (0,0,1), X}, 

{202447.257068Block21-TR (1,0,1), -Y}, 
{202447.612222Block22 (1,-1,1), -Y}, 
{202447.671783Block23-TR (1,-2,1), -Z}, 
{202447.714662Block24-TR (1,-2,0), X}, 
{202447.959699Block25-TR (2,-2,0), Z}, 

{202448.411013Block26 (2,-2,1), Z}, 
{202448.435584Block27 (2,-2,2), Z}]
